{
  "name": "@shi-corp/development-utilities",
  "version": "1.0.5",
  "description": "Collection of configurations, settings and packages to be common across multiple products/repositories.",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "build:Dev": "tsc",
    "prebuild:Prod": "tsc -p prod.tsconfig.json --emitDeclarationOnly false",
    "build:Prod": "tsc -p prod.tsconfig.json --removeComments false",
    "lint": "eslint --max-warnings 0",
    "test:Unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Software-Hardware-Integration-Lab/Development-Utilities"
  },
  "keywords": [
    "ESLint",
    "config",
    "lint",
    "standardization",
    "JSDoc",
    "Stylistic",
    "TypeScript",
    "tsconfig",
    "Next.js config"
  ],
  "author": "Pasha Zayko <pasha_zayko@shi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Software-Hardware-Integration-Lab/Development-Utilities/issues"
  },
  "homepage": "https://github.com/Software-Hardware-Integration-Lab/Development-Utilities#readme",
  "dependencies": {
    "@stylistic/eslint-plugin": "~5.2.3",
    "eslint": "~9.34.0",
    "eslint-plugin-jsdoc": "~54.1.1",
    "typescript-eslint": "~8.41.0"
  },
  "devDependencies": {
    "@types/chai": "~5.2.2",
    "@types/eslint": "~9.6.1",
    "@types/mocha": "~10.0.10",
    "chai": "~6.0.1",
    "mocha": "~11.7.1",
    "next": "~15.5.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "is-unicode-supported": "npm:@socketregistry/is-unicode-supported@^1",
    "safe-buffer": "npm:@socketregistry/safe-buffer@^1"
  },
  "resolutions": {
    "is-unicode-supported": "npm:@socketregistry/is-unicode-supported@^1",
    "safe-buffer": "npm:@socketregistry/safe-buffer@^1"
  },
  "mocha": {
    "recursive": true,
    "spec": "bin/test/",
    "color": true
  }
}
